title:
  ca: Currículum Vitae
  es: Currículum Vitae
  en: Curriculum Vitae

description:
  ca: Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
  es: Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
  en: Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...

full_name:
  ca: Lorem Ipsum
  es: Lorem Ipsum
  en: Lorem Ipsum

banner:
  url: assets/img/banner.jpg
  alt:
    ca: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    es: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    en: Lorem ipsum dolor sit amet, consectetur adipiscing elit.

avatar:
  url: assets/img/profile.jpg
  alt:
    ca: Fotografia de perfil
    es: Fotografía de perfíl
    en: Profile picture

share:
  title:
    ca: CV d'en Lorem Ipsum
    es: CV de Lorem Ipsum
    en: Lorem Ipsum CV's
  text:
    ca: Mira aquest currículum!
    es: ¡Mira este currículum!
    en: Check out this curriculum!

quote:
  ca: |
    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Aliquam vulputate aliquet libero, eget ullamcorper leo tincidunt in.
    Aliquam feugiat, odio eu luctus pulvinar, arcu metus finibus massa, a aliquet lectus enim in sapien.
  es: |
    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Aliquam vulputate aliquet libero, eget ullamcorper leo tincidunt in.
    Aliquam feugiat, odio eu luctus pulvinar, arcu metus finibus massa, a aliquet lectus enim in sapien.
  en: |
    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Aliquam vulputate aliquet libero, eget ullamcorper leo tincidunt in.
    Aliquam feugiat, odio eu luctus pulvinar, arcu metus finibus massa, a aliquet lectus enim in sapien.

non_clickable_technical_skills:
  - macOS
