# List of academic studies
- dates: 2006-09/2008-10
  title:
    ca: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    es: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    en: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  school:
    ca: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    es: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  university:
    ca: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    es: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    en: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  details:
    ca: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    es: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    en: Lorem ipsum dolor sit amet, consectetur adipiscing elit.

- dates: 2002-06
  title:
    ca: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    es: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    en: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  school:
    ca: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    es: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    en: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  details:
    ca: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    es: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    en: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
